@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

/* linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%) */
:root {
    /*Primary*/
    /***input errors***/
    --red: hsl(0, 100%, 66%);

    /*Neutral*/
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}


@layer base {

    input[type='number']::-webkit-outer-spin-button,
    input[type='number']::-webkit-inner-spin-button,
    input[type='number'] {
        -webkit-appearance: none;
        margin: 0;
        -moz-appearance: textfield !important;
    }
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}


body {
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 30% 100%;
    min-height: 100vh;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    display: grid;
    place-items: center;
}

.container {
    width: 1100px;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-item {
    width: 100%;
}

.card-front {
    width: 550px;
    height: 250px;
    background-image: url(images/bg-card-front.png);
    background-repeat: no-repeat;
    margin-bottom: 40px;
    display: grid;
    grid-template-rows: 3fr 1fr 1.3fr;

}

.front-1 {
    background-image: url(images/card-logo.svg);
    background-repeat: no-repeat;
    background-position-x: 30px;
    background-position-y: 30px;

}

.front-2 {
    color: var(--white);
    font-size: 170%;
    margin-left: 30px;
    letter-spacing: 2.5px;

}

.front-3 {
    width: 400px;
    color: var(--white);
    margin-left: 30px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 90%;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;

}

img {
    width: 15%;
    position: relative;
    left: 60%;
    top: 10%;
}

.card-back {
    width: 550px;
    height: 250px;
    background-image: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.three-zero {
    width: fit-content;
    color: var(--white);
    position: relative;
    top: 110px;
    left: 450px;
}

.card-form {
    display: grid;
    place-items: center;
}

form {
    width: 400px;
    height: 350px;
    margin-left: 100px;
}

label {
    display: block;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 16px;
    color: var(--very-dark-violet);
}

.card-logo {

    background-image: url(images/creditcard-logo.png);
    background-repeat: no-repeat;
    background-size: 18%;
    background-position-x: 95%;
}

.card-details {
    width: 400px;
    display: flex;
}

.details-input {
    width: 100%;
    height: 45px;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px;
}

.valid {
    width: 100%;
    height: 45px;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px;
}



.exp {
    display: flex;
}

.exp-input {
    width: 100px;
    height: 45px;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px;
}

.exp-wrapper {
    width: 100px;
    height: 80px;
    margin-right: 10px;

}

input {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to bottom, hsl(270, 3%, 87%), hsl(270, 1%, 71%)) border-box;
    border-radius: 6px;
    border: 1.5px groove transparent;
}

.cvc-input {
    width: 180px;
}

.cvc-wrapper {
    width: 180px;
    height: 80px;
}

::placeholder {
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    color: var(--dark-grayish-violet)
}

button {
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    cursor: pointer;
    color: var(--white);
    background-color: var(--very-dark-violet);
    border-radius: 6px;
    border: none;
}

input:focus,
button:focus {
    outline: none;
    cursor: pointer;
}

input:focus {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
    border-radius: 6px;
    border: 1px solid transparent;
}

.test-number {
    font-size: 14px;
    margin-top: 10px;
}

/*validation*/

input.invalid {
    border: 1.5px solid var(--red);
    outline: none;
    width: 100%;
    height: 45px;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px;
}

.msg {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 25px;
    color: var(--red);
}

/*completed*/

.completed {
    display: grid;
    place-items: center;
    width: 400px;
    height: 350px;
    margin-left: 100px;
}

.complete-logo {
    width: 100%;
}

.complete-wrap {
    margin-right: 130px;
}

h1 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 34px;
    text-align: center;
    letter-spacing: 2px;
}

p {
    color: var(--dark-grayish-violet);
    font-size: 20px;

}


@media only screen and (max-width: 1200px) {
    .grid-item {
        width: 90%;
        height: 400px;
    }

    .card-front {
        width: 400px;
        background-size: contain;
        grid-template-rows: 2fr 1fr 1.5fr;
        margin-bottom: 0px;

    }

    .card-back {
        width: 400px;
        background-size: contain;
        margin-left: 20%;
    }

    img {
        width: 15%;
        position: relative;
        left: 78%;
    }

    .front-2 {
        font-size: 150%;
        margin-left: 30px;

    }

    .front-3 {
        width: 350px;
        font-size: 90%;
        padding-top: 10px;

    }

    .card-img {
        margin-left: 15%;
    }

    .three-zero {
        top: 128px;
        left: 310px;

    }

    form {
        width: 350px;
        height: 300px;
        margin-left: 40px;
    }

    .exp-input {
        width: 90px;
        height: 45px;
        border-radius: 6px;
        cursor: pointer;
        padding: 20px;
    }

    .exp-wrapper {
        height: 50px;
    }

    .cvc-input {
        width: 130px;
    }

    .cvc-wrapper {
        width: 130px;
        height: 50px;
    }

    .card-form {
        width: 500px;
        height: 400px;
    }

    .msg {
        font-size: 11px;
    }


    button {
        margin-top: 40px;
    }

    .test-number {
        font-size: 12px;
        margin-top: 10px;
    }

    .completed {
        width: 300px;
        height: 400px;
        margin-left: 20px;
    }

    h1 {
        font-weight: 500;
        font-size: 28px;
        letter-spacing: 2px;
    }

    p {
        font-size: 18px;
    }

}

@media only screen and (max-width: 1000px) {

    .grid-item {
        width: 60%;
    }

    .card-front {
        width: 380px;
        background-size: contain;
        grid-template-rows: 2fr 1fr 1.7fr;
        margin-bottom: 0px;

    }

    .card-back {
        width: 380px;
        background-size: contain;
        margin-left: 12%;
    }

    img {
        width: 12%;
        position: relative;
        left: 80%;
    }

    .front-2 {
        font-size: 140%;
        margin-left: 30px;

    }

    .front-3 {
        width: 350px;
        color: var(--white);
        margin-left: 30px;
    }



    .three-zero {
        top: 132px;
        left: 300px;

    }

    .yearNumberCard {
        margin-right: 20px;
    }


    .card-form {
        width: 320px;
        height: 400px;
    }

    .msg {
        font-size: 10px;
    }
}

@media only screen and (max-width: 900px) {
    body {
        background-image: url(images/bg-main-mobile.png) !important;
        /* background-size: contain !important; */
        background-size: 100% 30% !important
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;

    }

    .card-img {
        height: 250px;
    }


    .card-front {
        width: 350px;
        position: relative;
        top: -10%;
        left: -15%;
        grid-template-rows: 2fr 1fr 2fr;

    }

    .card-back {
        margin-top: 8%;
        width: 350px;
        position: relative;
        top: -180%;
        left: 0%;
        z-index: -1;
    }


    form {
        margin-left: 0px;
    }

    img {
        width: 10%;
        left: 78%;
        margin-top: 10px;
    }

    .front-2 {
        font-size: 120%;
        margin-left: 40px;

    }

    .front-3 {
        width: 310px;
        margin-left: 30px;
    }

    .three-zero {
        top: 140px;
        left: 275px;

    }

    .completed {
        height: 350px;
        margin-left: 0px;
    }
}

@media only screen and (max-width: 600px) {


    .card-front {
        width: 290px;
        top: 8%;
        left: -25%;
        grid-template-rows: 2fr 1fr 3.5fr;
    }

    .card-back {
        margin-top: 8%;
        width: 290px;
        top: -176%;
        left: -6%;

    }

    img {
        width: 10%;
        left: 80%;
        margin-top: 10px;
    }

    .front-1 {
        background-size: 20%;
        background-position-x: 20px;
        background-position-y: 20px;
    }

    .front-2 {
        font-size: 100%;
        margin-left: 20px;
    }

    .front-3 {
        font-size: 80%;
        width: 270px;
        margin-left: 20px;
    }

    .three-zero {
        top: 160px;
        left: 230px;
        font-size: 80%;

    }

    form {
        width: 300px;
        height: 400px;
        margin-left: 0px;
    }

    label {
        margin-left: 10px;
        margin-bottom: 5px;
        font-size: 14px;

    }

    ::placeholder {
        font-size: 14px;

    }

    .exp-input {
        width: 90px;
    }

    .exp-wrapper {
        width: 90px;
        margin-right: 15px;
    }

    .cvc-input {
        width: 90px;
    }

    .cvc-wrapper {
        width: 90px;
    }

    button {
        font-size: 16px;
        margin-top: 40px;
    }
}

@media only screen and (max-width: 459px) {

    .card-img {
        height: 180px;
        margin-bottom: 50px;
    }

    .card-front {
        width: 270px;
        height: 180px;
        top: 20%;
        left: -35%;
        grid-template-rows: 3.5fr 1.5fr 4fr;
    }

    .card-back {
        width: 270px;
        height: 180px;
        top: -154%;
        left: -20%;

    }

    .front-2 {
        font-size: 90%;
        margin-left: 20px;
    }

    .front-3 {
        font-size: 70%;
        width: 250px;
        margin-left: 20px;
    }

    .three-zero {
        top: 100px;
        left: 215px;
        font-size: 70%;

    }


}